<mockup version="1.0" skin="sketch" measuredW="890" measuredH="527" mockupW="850" mockupH="487">
  <controls>
    <control controlID="68" controlTypeID="__group__" x="230" y="327" w="-1" h="-1" measuredW="144" measuredH="54" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="144" h="54" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>10%20min...</text>
            <close>true</close>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="10" y="27" w="125" h="20" measuredW="125" measuredH="20" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>10%20minutos%20se%20passaram</text>
            <size>11</size>
            <color>16744448</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="30" y="30" w="-1" h="-1" measuredW="450" measuredH="159" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="159" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>Ketchup%20%3A%3A%20Activity%20List</text>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="33" w="424" h="80" measuredW="428" measuredH="74" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Projeto%2C%20Atividade%2C%20Est.%2C%20Real.%2C%0AKetchup%2C%20Definir%20vis%E3o%20do%20projeto%2C%202%2C%201%2C%20%5BIniciar%5D%0ALibres%2C%20Implementar%20regras%20da%20pesquisa%20avan%E7ada%2C%204%2C%201%2C%20%5BIniciar%5D%0ALibres%2C%20Teste%20explorat%F3rio%20do%20cadastro%20de%20livro%2C%203%2C%200%2C%20%5BIniciar%5D</text>
            <rowHeight>16</rowHeight>
            <hLines>false</hLines>
            <size>11</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="9" y="116" w="111" h="-1" measuredW="111" measuredH="28" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>Nova%20Atividade</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="126" y="116" w="100" h="-1" measuredW="100" measuredH="28" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>Novo%20Projeto</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="47" y="238" w="-1" h="-1" measuredW="328" measuredH="78" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="328" h="78" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Ketchup%20%3A%3A%20%5BLibres%5D%20Implementar%20regras%20da%20...</text>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::ProgressBar" x="9" y="30" w="306" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>66</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="272" y="49" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <text>15%3A23</text>
            <size>16</size>
            <color>16744448</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <icon>HandPointIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <icon>SpinningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="70">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="236" y="55" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="70">
          <controlProperties>
            <icon>PauseIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="40" y="51" w="-1" h="-1" measuredW="12" measuredH="20" zOrder="7" locked="false" isInGroup="70">
          <controlProperties>
            <text>2</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="12" y="51" w="10" h="20" measuredW="10" measuredH="20" zOrder="8" locked="false" isInGroup="70">
          <controlProperties>
            <text>1</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="230" y="396" w="-1" h="-1" measuredW="151" measuredH="99" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="151" h="99" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <text>Descanso...</text>
            <close>true</close>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="52" y="27" w="-1" h="-1" measuredW="40" measuredH="29" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>4%3A23</text>
            <size>18</size>
            <color>16744448</color>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::RadioButton" x="8" y="55" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <text>Atividade%20Conclu%EDda</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::RadioButton" x="8" y="72" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <text>Iniciar%20Outro</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="47" y="327" w="-1" h="-1" measuredW="109" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="109" h="54" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>Pausa...</text>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="6" y="25" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>00%3A29</text>
            <size>16</size>
            <color>16744448</color>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="30" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
            <color>32832</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="496" y="38" w="-1" h="-1" measuredW="347" measuredH="166" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="347" h="166" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text>Kechup%20%3A%3A%20Nova%20Atividade</text>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="13" y="65" w="41" h="23" measuredW="41" measuredH="23" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>Nome%3A</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="85" y="65" w="247" h="-1" measuredW="153" measuredH="27" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <text>Definir%20vis%E3o%20do%20projeto</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="13" y="96" w="70" h="23" measuredW="70" measuredH="23" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <text>Estimativa%3A</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="94" w="46" h="-1" measuredW="21" measuredH="27" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="132" y="97" w="56" h="23" measuredW="56" measuredH="23" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <text>pomodori</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="15" y="35" w="53" h="23" measuredW="53" measuredH="23" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <text>Projeto%3A</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="85" y="36" w="246" h="-1" measuredW="80" measuredH="23" zOrder="7" locked="false" isInGroup="51">
          <controlProperties>
            <text>Ketchup</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="181" y="129" w="81" h="22" measuredW="81" measuredH="22" zOrder="8" locked="false" isInGroup="51">
          <controlProperties>
            <text>Conclu%EDda</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="271" y="127" w="65" h="-1" measuredW="65" measuredH="28" zOrder="9" locked="false" isInGroup="51">
          <controlProperties>
            <text>Gravar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="495" y="219" w="-1" h="-1" measuredW="385" measuredH="298" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="385" h="298" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>Ketchup%20%3A%3A%20Novo%20Projeto</text>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="9" y="37" w="41" h="23" measuredW="41" measuredH="23" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Nome%3A</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="37" w="284" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>Ketchup</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="9" y="64" w="65" h="23" measuredW="65" measuredH="23" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <text>Descri%E7%E3o%3A</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="83" y="68" w="282" h="72" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text>Simplifique%20o%20uso%20da%20t%E9cnica%20Pomodoro%20na%20sua%20equipe%21</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="9" y="147" w="47" h="23" measuredW="47" measuredH="23" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <text>Equipe%3A</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="143" w="209" h="-1" measuredW="96" measuredH="27" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <text>daarrudapinto</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="294" y="149" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="52">
          <controlProperties>
            <icon>PlusBigIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="114" y="170" w="75" h="23" measuredW="75" measuredH="23" zOrder="8" locked="false" isInGroup="52">
          <controlProperties>
            <text>sauloarruda</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="115" y="205" w="47" h="23" measuredW="47" measuredH="23" zOrder="9" locked="false" isInGroup="52">
          <controlProperties>
            <text>foolkgs</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="173" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="52">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="83" y="170" w="30" h="31" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="52"/>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="83" y="206" w="30" h="31" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="52"/>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="208" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="52">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="307" y="260" w="65" h="-1" measuredW="65" measuredH="28" zOrder="14" locked="false" isInGroup="52">
          <controlProperties>
            <text>Gravar</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="246" y="266" w="54" h="22" measuredW="54" measuredH="22" zOrder="15" locked="false" isInGroup="52">
          <controlProperties>
            <text>Ativo</text>
            <state>selected</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>